
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>《MU Origin 2》韩国封测正式开始，最新CBT实机影片公开 - 酷玩生活</title>
<script src="/cdn-cgi/apps/head/CryU-5CfjlVGQJjeRuih8gIyzGA.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/pure-min.css">
<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-old-ie-min.css">
	<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="https://cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="https://kuwan.life/static/css/style.css">
</head>
<body>
<header class="navbar">
<div class="container">
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable navbar-inner">
<a href="/" class="pure-menu-heading pure-menu-link brand-nav">酷玩生活</a>
<ul class="pure-menu-list">
<li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
<li class="pure-menu-item"><a href="/category/pc" class="pure-menu-link">PC游戏</a></li>
<li class="pure-menu-item"><a href="/category/mobile" class="pure-menu-link">手机游戏</a></li>
<li class="pure-menu-item"><a href="/category/console" class="pure-menu-link">主机游戏</a></li>
<li class="pure-menu-item"><a href="/category/cross-platform" class="pure-menu-link">跨平台</a></li>
<li class="pure-menu-item"><a href="/category/ac" class="pure-menu-link">动漫</a></li>
<li class="pure-menu-item"><a href="/category/firm" class="pure-menu-link">厂商</a></li>
<li class="pure-menu-item"><a href="/category/industry" class="pure-menu-link">业界</a></li>
<li class="pure-menu-item"><a href="/category/web" class="pure-menu-link">页游</a></li>
<li class="pure-menu-item"><a href="/category/ware" class="pure-menu-link">软硬件</a></li>
<li class="pure-menu-item"><a href="/category/gamelife" class="pure-menu-link">游戏生活</a></li>
</ul>
</div>
</div>
</header>
<main role="main" class="main container pure-g">
<section class="pure-u-lg-17-24 pure-u-1">
<article class="post-main">
<iframe id="demo-ad" src="http://127.0.0.1:3333/w/123.html" width="320" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;margin:0px;padding:0px;"></iframe>

<h1 class="post-title">《MU Origin 2》韩国封测正式开始，最新CBT实机影片公开</h1>
<div class="post-info">
<time class="post-time">2018-04-30 10:00:14</time>
</div>
<section class="post-content">
由韩国 Webzen（网禅）预定于 2018 年上半年在韩国手机平台上推出，CBT 删档封测也才刚于 4 月下旬展开的这款人气大作《MU 奇迹》系列最新手机 MMORPG《MU Origin 2》（뮤 오리진2），随着游戏封测正式展开，在网络上也发布游戏最新 CBT 实机展示影片要给玩家们抢先确认！<div><img src="//i.img2.win/gb/86/1j/glnq7al.jpeg" /></div><br />本作为人气手游 MMORPG《MU Origin》（中国名：全民奇迹）系列最新后续作二代，在这次的游戏里，除了网罗之前好评要素之外，也将会针对 MMORPG 最大乐趣所在的成长与协力、对立等要素加以强化，并收录手机 MMORPG 首创的「Cross World」穿越世界系统等概念，让玩家们能体验更加进化的 MMORPG 魅力！<br /><br />附带一提，在本作所谓的「Cross World」穿越世界系统方面，指的是官方将会创建一个完全独立的单一世界「Abyss」，玩家可以从自己活动的服务器进入到这个独立世界，并在这里与其他服务器的玩家们一起进行协力或是对战，而这也将会是这次二代的主要玩法特色之一。<br /><br />至于这次官方所公布的影片，则是以官方自 4 月 26 日起至 5 月 2 日为止在韩国正式展开的 CBT 删档封测为主题，将封测内容实机展示在玩家们面前的最新实机展示影片，没参加到这次测试的玩家们，也可以先透过官方发布的这段影片，先来实际确认一下这款手机在线大作的风格特色！<br /><div></div><br />
</section>
<a class="tag-link" href="/category/mobile">手机游戏</a>
</article>
</section>
<section class="pure-u-lg-7-24 pure-u-1">
<div class="post-sidebar">
<div class="related-posts side-box">
<h4>相关文章</h4>
<ul class="side-post-list">
<li>
<a href="/post/216o">《毁灭战士》温馨模块！当个管理人照顾被玩家暴虐的恶魔们</a>
<time>2018-04-30</time>
</li>
<li>
<a href="/post/216p">《时空链战》惊奇四起！添加全新角色与开放高级装备地下城</a>
<time>2018-04-30</time>
</li>
<li>
<a href="/post/216q">「MCL台港澳网吧电竞联赛」热血引爆吃鸡战火！ 「绝地求生MCL网吧热身赛」热烈报名中</a>
<time>2018-04-30</time>
</li>
<li>
<a href="/post/216r">利用复制人技术让主角不断复活挑战强敌！科幻风动作《Beacon》First Access版本正式推出</a>
<time>2018-04-30</time>
</li>
<li>
<a href="/post/216s">雷亚游戏《Cytus II》更新1.2版 推出《Sdorica 万象物语》合作曲与多首免费歌曲</a>
<time>2018-04-30</time>
</li>
</ul>
</div>
<div class="next-post side-box">
<h4>下一篇</h4>
<a href="/post/2163">《奇迹MU：觉醒》次元魔方玩法登场 同步开启战盟挑战活动</a>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="container footer-content">
<span class="footer-highlight">酷玩</span>
<span class="footer-highlight2">Game</span>
<span class="footer-info">酷玩生活 © 2015-2018 </span>
</div>
</footer>
</body>
</html>